{
  "name": "marker-animation",
  "version": "2.0.3",
  "description": "marker animation for wordpress",
  "main": "marker-animation.min.js",
  "scripts": {
    "test": "npm run lint && npm run cover",
    "lint": "eslint src/**/**/*.js && eslint test/**/**/*.js",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha --recursive",
    "develop": "npm run develop:m && npm run develop:g",
    "develop:m": "webpack --mode development --config marker-animation.config.js",
    "develop:g": "webpack --mode development --config gutenberg.config.js",
    "build": "npm run build:m && npm run build:g",
    "build:m": "webpack --mode production --config marker-animation.config.js",
    "build:g": "webpack --mode production --config gutenberg.config.js"
  },
  "author": "Technote <technote.space@gmail.com> (https://technote.space)",
  "license": "GPL-3.0",
  "dependencies": {
    "jquery.marker-animation": "^1.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jsdom": "13.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.0",
    "sass-loader": "^7.1.0",
    "should": "^13.2.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "~3.1.2"
  }
}
