{
  "name": "marker-animation",
  "version": "4.1.3",
  "description": "marker animation for wordpress",
  "main": "marker-animation.min.js",
  "scripts": {
    "start": "yarn build",
    "test": "yarn lint && yarn cover",
    "test:update": "yarn lint && yarn cover:update",
    "lint": "eslint 'src/**/*.js' '__tests__/**/*.js' --cache",
    "lint:fix": "eslint --fix 'src/**/*.js' '__tests__/**/*.js'",
    "cover": "jest --coverage",
    "cover:update": "jest --coverage --updateSnapshot",
    "develop": "yarn develop:m && yarn develop:g",
    "develop:m": "webpack --mode development --config marker-animation.config.js",
    "develop:g": "webpack --mode development --config gutenberg.config.js",
    "build": "yarn build:m && yarn build:g",
    "build:m": "webpack --mode production --config marker-animation.config.js",
    "build:g": "webpack --mode production --config gutenberg.config.js",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
  },
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.13.15",
    "@technote-space/gutenberg-test-helper": "^0.1.13",
    "@technote-space/gutenberg-utils": "^2.4.3",
    "@technote-space/register-grouped-format-type": "^2.2.3",
    "@wordpress/components": "^13.0.2",
    "@wordpress/compose": "^3.25.2",
    "@wordpress/element": "^2.20.2",
    "@wordpress/rich-text": "^3.25.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jquery": "^3.6.0",
    "jquery.marker-animation": "^1.5.9",
    "lodash": "^4.17.21",
    "speed-measure-webpack-plugin": "^1.5.0",
    "webpack": "^5.33.2",
    "webpack-cli": "~4.6.0"
  }
}
